.logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 80px;
  text-align: center;
}
.logos img {
  width: 150px;
  max-height: 60px;
}

/* mobile devices */
@media only screen and (max-width: 600px) {
  .logos {
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px 52px;
  }
  .logos img {
    width: 100px;
    max-height: 60px;
  }
}

/* iPad */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
  }
}
